<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Profile</title>

    <meta name="Profile" content="Profile">

    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="../scripts/firebaseAPI.js"></script>

    <style>
        html {
            padding: 0px;
            margin: 0px;
            background-color: rgb(190, 190, 190);
        }

        body {
            background-color: rgb(190, 190, 190);
        }

        button {
            margin: 0.75rem;
            padding: 0.5rem;
        }
    </style>

    <style>
        h1 {
            padding-bottom: 2rem;
        }

        .icon-label {
            font-size: 7px;
        }
    </style>

    <style>
        h2 {
            text-align: center;
            padding-top: 10px;
        }

        .accordion {
            background-color: rgb(165, 240, 158);
            border-radius: 10px;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .accordion:hover {
            background-color: #ffc107;
            border-radius: 10px;
        }

        .panel {
            padding-left: 18px;
            width: 100%;
            display: none;
            background-color: rgb(108, 247, 247);
            border-radius: 10px;
            overflow: hidden;
        }
    </style>

    <style>
        .displayPicture {
            background: #5f5050;
            border-radius: 10px;
            height: 23vh;
            width: 75vw;
            display: grid;
            grid-template-columns: 8% 18% 6% 9% 23% 5% 23% 8%;
            grid-template-rows: 18% 12% 10% 5% 10% 12% 16% 17%;

            margin: auto;
            border: 3px solid #59e2ee;
            padding: 10px;
        }

        .picture {
            border: 1px solid rgb(238, 13, 227);
            border-radius: 50%;
            background-image: url("../images/iv. profile/default.png");
            background-size: 100%;
            grid-column: 2 / span 2;
            grid-row: 2 / span 5;

        }

        .plus {
            grid-column: 3 / span 1;
            grid-row: 6 / span 1;
        }

        .name {
            grid-column: 2 / span 6;
            grid-row: 7 / span 1;
        }

        .numFollowers {
            grid-column: 5 / span 1;
            grid-row: 3 / span 1;
        }

        .numFollowing {
            grid-column: 7 / span 1;
            grid-row: 3 / span 1;
        }

        .followers {
            grid-column: 5 / span 1;
            grid-row: 5 / span 1;
        }

        .following {
            grid-column: 7 / span 1;
            grid-row: 5 / span 1;
        }
    </style>

</head>

<body>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    <div class="container-fluid bg-dark text-light p-3">
        <div class="container bg-dark">
            <h1>Vancouver Ultimate</h1>
        </div>
    </div>
    <br>

    <div class="displayPicture">
        <div class="picture"></div>
        <div class="plus"></div>
        <div class="name"></div>
        <div class="numFollowers"></div>
        <div class="numFollowing"></div>
        <div class="followers"></div>
        <div class="following"></div>
    </div>
    <br>

    <h2>Personal Information</h2>

    <button class="accordion">Member Info</button>
    <div class="panel">
        <p>Name: </p>
        <p>Gender: </p>
        <p>Alias: </p>
        <p>Joined: </p>
        <p>Membership: </p>
    </div>

    <button class="accordion">Contact Info</button>
    <div class="panel">
        <p>Primary Phone: </p>
        <p>Alternate Phone: </p>
        <p>Home Address: </p>
    </div>

    <button class="accordion">Player Info</button>
    <div class="panel">
        <p>Player Consent: </p>
        <p>Birthdate </p>
        <p>Prior Experience: </p>
        <p>Game Matching Gender: </p>
        <p>Skill Level: </p>

    </div>


    <button class="accordion">Emergency & Medical Info</button>
    <div class="panel">
        <p>Emergency Contact Name:</p>
        <p>Emergency Contact Phone Number:</p>
        <p>Doctor's Name:</p>
        <p>Doctor's Phone Number:</p>
        <p>Allergies: </p>
        <p>Relevant Medications: </p>
        <p>Relevant Medications: </p>
    </div>

    <button class="accordion">Settings</button>
    <div class="panel">
        <p>Subscriptions: </p>
        <p>Contact Options:</p>
        <p>Timezone:</p>
    </div>

    <br><br><br>

    <footer class="navbar justify-content-evenly fixed-bottom bg-warning">

        <i class="material-icons" onclick="toHome()">home <div class="icon-label">HOME</div></i>
        <i class="material-icons" onclick="toFields()">place <div class="icon-label">FIELDS</div></i>
        <i class="material-icons" onclick="toTheory()">article <div class="icon-label">THEORY</div></i>
        <i class="material-icons" onclick="toProfile()">person <div class="icon-label">PROFILE</div></i>

    </footer>


    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>






    <script>
        function toHome() { window.location.href = "../1. Home/home.html"; }
        function toFields() { window.location.href = "../2. Fields/cityList.html"; }
        function toTheory() { window.location.href = "../3. Theory/categories.html"; }
        function toProfile() { window.location.href = "../4. Profile/profile.html"; }
    </script>



</body>

</html>